# FilmSitesi

FilmSitesi/: FilmSitesi.sln  UpgradeLog.htm
FilmSitesi/FilmSitesi/: FilmSitesi.csproj  Program.cs  appsettings.json
FilmSitesi/FilmSitesi/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs
FilmSitesi/FilmSitesi/Entities/: DatabaseContext.cs  User.cs  Yorumlar.cs
FilmSitesi/FilmSitesi/Migrations/: 20231104113350_IlkMıgration.Designer.cs  20231104113350_IlkMıgration.cs  20231105165940_UserUpdated.Designer.cs  20231105165940_UserUpdated.cs  20231221092450_CommentUpdate.Designer.cs  20231221092450_CommentUpdate.cs  DatabaseContextModelSnapshot.cs
FilmSitesi/FilmSitesi/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  YorumViewModel.cs
FilmSitesi/FilmSitesi/Properties/: launchSettings.json
FilmSitesi/FilmSitesi/Views/: _CommentsPartial.cshtml  _CommentsPartial.cshtml.cs  _ViewImports.cshtml
FilmSitesi/FilmSitesi/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
FilmSitesi/FilmSitesi/Views/Admin/: Index.cshtml
FilmSitesi/FilmSitesi/Views/Home/: AccessDenied.cshtml  Ara.cshtml  Ara.cshtml.cs  FilmSayfa.cshtml  Iletisim.cshtml  Index.cshtml  Info.cshtml  Izlenen.cshtml  Kategori.cshtml  Kategori.cshtml.cs  YuksekPuan.cshtml  YuksekPuan.cshtml.cs
FilmSitesi/FilmSitesi/Views/Shared/: _Layout.cshtml
FilmSitesi/FilmSitesi/wwwroot/css/: style.css
FilmSitesi/FilmSitesi/wwwroot/js/: site.js
